
#
# JDBC connection properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.datasource.username=springstudent
spring.datasource.password=201014319041_Abdo
spring.jpa.hibernate.ddl-auto=update


tokenSecret = jf9i4jgu83nfl0jfu57ejf7

server.servlet.context-path=/RestfullWebservice